[Settings]
# Client side settings
scale = 1.8
name = PLAYER
theme = forest
cursorColor = #ff0000
displayCursorLocally = False
animateButtons = True

[Video]
display = fullscreen

[Keybinds]
fullscreen = f11
click = s
flag = f

[Client]
serverIp = 127.0.0.1
serverPort = 8080
bufferSize = 1024

[Game]
# Game settings
gridSizeX = 25
gridSizeY = 25
minePercentage = 25.0

[Server]
localPort = 8080
bufferSize = 1024
launchInDebugMode = True
